-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 25/11/2024 às 12:32
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura para tabela `autor`
--

CREATE TABLE `autor` (
  `codigo_autor` int(11) NOT NULL,
  `nome_autor` varchar(80) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `senha` varchar(80) DEFAULT NULL,
  `verificar_senha` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `autor`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `categoria`
--

CREATE TABLE `categoria` (
  `id` int(11) NOT NULL,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` text DEFAULT NULL,
  `rating` int(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `livro`
--

CREATE TABLE `livro` (
  `codigo_livro` int(13) NOT NULL,
  `codigo_autor` int(11) DEFAULT NULL,
  `genero` char(6) NOT NULL,
  `subgenero` char(6) NOT NULL,
  `titulo_livro` varchar(80) DEFAULT NULL,
  `ano_livro` varchar(8) DEFAULT NULL,
  `editora` varchar(80) DEFAULT NULL,
  `classificacao` varchar(80) DEFAULT NULL,
  `sinopse` text DEFAULT NULL,
  `data_cadastro` date DEFAULT NULL,
  `caracteristicas` char(6) NOT NULL,
  `link` varchar(300) NOT NULL,
  `imagem` varchar(68) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `eu`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `crud_autor` (IN `var_codigo_autor` INT(11), `var_nome_autor` VARCHAR(80), `var_email` VARCHAR(80), `var_senha` VARCHAR(80), `var_verificar_senha` VARCHAR(80), `opcao` INT)   BEGIN
   	IF(EXISTS(SELECT codigo_autor FROM autor WHERE codigo_autor = var_codigo_autor)) THEN
    	IF(opcao = 1) THEN
        	UPDATE autor SET nome_autor = var_nome_autor, email = var_email, senha = var_senha, verificar_senha = var_verificar_senha WHERE codigo_autor = var_codigo_autor;
        ELSE
        	DELETE FROM autor WHERE codigo_autor = var_codigo_autor;
        END IF;    
    ELSE
    	INSERT INTO autor VALUES (var_codigo_autor, var_nome_autor, var_email,  var_senha, var_verificar_senha);
    END IF;
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_autor` (IN `var_codigo_autor` INT)   BEGIN    	
        IF (var_codigo_autor IS NULL) THEN
        	SELECT * FROM autor ORDER BY nome_autor;
        ELSE
        	SELECT * FROM autor WHERE var_codigo_autor = var_codigo_autor;
        END IF;        
    END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `listar_categoria` (IN `var_id` INT)   BEGIN
	
    IF (var_id IS NULL) THEN
    	SELECT * FROM categoria;
     ELSE
		SELECT * FROM categoria WHERE id = var_id;
     END IF;

	END$$

DELIMITER ;

--
-- Despejando dados para a tabela `livro`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `autor`
--
ALTER TABLE `autor`
  ADD PRIMARY KEY (`codigo_autor`);

--
-- Índices de tabela `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`id`);

--
-- Índices de tabela `livro`
--
ALTER TABLE `livro`
  ADD PRIMARY KEY (`codigo_livro`),
  ADD KEY `codigo_autor` (`codigo_autor`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `autor`
--
ALTER TABLE `autor`
  MODIFY `codigo_autor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT de tabela `categoria`
--
ALTER TABLE `categoria`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de tabela `livro`
--
ALTER TABLE `livro`
  MODIFY `codigo_livro` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
